# log4cpp.properties
log4cpp.rootCategory=DEBUG, RollingFile
log4cpp.category.pid-controller=DEBUG, rootAppender
log4cpp.category.pid-controller-mqttclient=DEBUG, pid-controller-mqttclient

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.RollingFile.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%l} [%p] %m%n

log4cpp.appender.RollingFile=RollingFileAppender
log4cpp.appender.RollingFile.fileName=/opt/intel/app/logs/PIDController.log
log4cpp.appender.RollingFile.maxFileSize=3303008
log4cpp.appender.RollingFile.maxBackupIndex=2
log4cpp.appender.RollingFile.layout=PatternLayout
log4cpp.appender.RollingFile.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%l} [%p] %m%n

log4cpp.appender.pid-controller-mqttclient=RollingFileAppender
log4cpp.appender.pid-controller-mqttclient.fileName=/opt/intel/app/logs/PIDController-MQTT.log
log4cpp.appender.pid-controller-mqttclient.maxFileSize=34603008
log4cpp.appender.pid-controller-mqttclient.maxBackupIndex=2
log4cpp.appender.pid-controller-mqttclient.layout=PatternLayout
log4cpp.appender.RollingFile.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%l} [%p] %m%n